Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Fri, 26 Jul 2024 20:10:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B02:2131AC:AD170F:B47E67:66A40040
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jul 2024 03:46:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4728-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722051985.432775,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: c6abb539fe7a4a2e3d49c9c774f1d75502f76150

