Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Fri, 26 Jul 2024 20:09:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D035:1C4F92:CD5A8:D8BBE:66A4003D
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jul 2024 03:46:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4727-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722051983.363059,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: c63aa6333d8b1fd2c058df49e8f51e9fbf13e125

