Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Fri, 26 Jul 2024 20:10:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A4A:28CD7C:72553E:775C4D:66A4004B
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jul 2024 03:46:34 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4739-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722051994.483286,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 34d0a703aad1cd8e716f60ab94e791e75d0bcff5

