Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Fri, 26 Jul 2024 20:10:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 737F:88B43:A28EF0:A953F5:66A40041
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jul 2024 03:46:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4742-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722051986.660310,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b9e18001d2c3c5691ea033376b4488ac3214c99

