Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sat, 27 Jul 2024 03:56:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A402:1D6444:96DCF:B5CD1:66A46D8E
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jul 2024 03:46:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4746-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722051982.245360,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 045f3261eab6eeb7e4ca0f0f956941a1c611dc9d

