Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Fri, 26 Jul 2024 20:09:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3600:2131AC:AD16B0:B47DFF:66A40036
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jul 2024 03:46:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4750-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722051981.193287,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: ec4d26377b252a49508093c9ee2818f3bffb62c8

