Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Fri, 26 Jul 2024 20:09:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 118C:20B26E:AB6301:B2C801:66A4003C
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jul 2024 03:46:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4742-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722051983.468528,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: b60c1b6539bc73c9b0efdd8376127236e45ad28b

