Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Fri, 26 Jul 2024 20:09:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7514:211A8D:ACF463:B45A2C:66A40039
Accept-Ranges: bytes
Date: Sat, 27 Jul 2024 03:46:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4744-BOM
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1722051981.330274,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 42596fbe5125876e22d43d52def6f4e34415c77b

