Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Fri, 26 Jul 2024 20:09:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22F6:20C3A4:AD3F9F:B4A429:66A4003B
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jul 2024 03:46:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4748-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722051982.244161,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 59d78b6abee26fcc17199fb3211b78a39a248245

