Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Fri, 26 Jul 2024 20:09:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87B9:212B7B:ADE32D:B5494C:66A4003A
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jul 2024 03:46:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4737-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722051983.632348,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: 2babc155f671dd379cf4cc1dcc2e319a73a10484

