Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Fri, 26 Jul 2024 20:09:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7514:211A8D:ACF482:B45A51:66A4003B
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Jul 2024 03:46:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4740-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722051982.955288,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: dbf3de24966ebc05ae1156400361ba02fd899d87

